[1/5] cd /Users/cquezada/workspaces/udemy/ESP32/udemy_esp32/build/esp-idf/esptool_py && /Users/cquezada/.espressif/python_env/idf5.0_py3.9_env/bin/python /Users/cquezada/workspaces/repositories/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cquezada/workspaces/udemy/ESP32/udemy_esp32/build/partition_table/partition-table.bin /Users/cquezada/workspaces/udemy/ESP32/udemy_esp32/build/udemy_esp32.bin
udemy_esp32.bin binary size 0x2d250 bytes. Smallest app partition is 0x100000 bytes. 0xd2db0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cquezada/workspaces/udemy/ESP32/udemy_esp32/build/bootloader/esp-idf/esptool_py && /Users/cquezada/.espressif/python_env/idf5.0_py3.9_env/bin/python /Users/cquezada/workspaces/repositories/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/cquezada/workspaces/udemy/ESP32/udemy_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cd /Users/cquezada/workspaces/repositories/esp-idf/components/esptool_py && /Users/cquezada/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/cquezada/workspaces/repositories/esp-idf -D "SERIAL_TOOL=/Users/cquezada/.espressif/python_env/idf5.0_py3.9_env/bin/python;;/Users/cquezada/workspaces/repositories/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cquezada/workspaces/udemy/ESP32/udemy_esp32/build -P /Users/cquezada/workspaces/repositories/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 udemy_esp32.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port /dev/cu.SLAB_USBtoUART
Connecting..............................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:d1:33:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26368 bytes to 16417...
Writing at 0x00001000... (50 %)
Writing at 0x000076e7... (100 %)
Wrote 26368 bytes (16417 compressed) at 0x00001000 in 0.7 seconds (effective 323.9 kbit/s)...
Hash of data verified.
Compressed 184912 bytes to 97395...
Writing at 0x00010000... (16 %)
Writing at 0x0001bbfb... (33 %)
Writing at 0x00021548... (50 %)
Writing at 0x00026fdc... (66 %)
Writing at 0x0002fb30... (83 %)
Writing at 0x000377ce... (100 %)
Wrote 184912 bytes (97395 compressed) at 0x00010000 in 2.7 seconds (effective 553.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 416.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 907.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
